Package: kmod-gpio-button-hotplug
Version: 5.10.176-3
Depends: kernel (=5.10.176-1-2d6f3ce75b5e7700b705cb00cd526063)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649604361
Architecture: mipsel_24kc
Installed-Size: 5722
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
